[33mcommit 09a33b989ab4ef98b358d86f68640ff750e7f411[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 22:21:17 2025 +0700

    WITH .gitignor

[33mcommit 74703853e1e21e05eefa35cbb6ff650b2f584bc1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 21:36:13 2025 +0700

    SHPORA2

[33mcommit 69814cb5fae80194abce411dd578890ad8597131[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 21:35:04 2025 +0700

    SHPORA

[33mcommit 030623db97edae3469997353cc93e498a5e62c6e[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 13:46:38 2025 +0700

    Create DDDDDD.txt

[33mcommit d4e2e1029229b3f6043a36498945e638e4d0df8d[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 13:38:15 2025 +0700

    Create DeletNeed.txt

[33mcommit 09ceb2e16921e5471898e68a506e7b692e100193[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 13:32:48 2025 +0700

    erererer100

[33mcommit e655a19a0f778d8a45e1cf7752cb53cbaa20cf0f[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 12:25:59 2025 +0700

    errrrrrr99

[33mcommit cfc38a9205766bed4b695fe0366c4c927318393f[m
Merge: 3ed94de c3b9c09
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 12:22:12 2025 +0700

    Merge branch 'master' of https://github.com/VeniaminPetrov/git-proba

[33mcommit 3ed94de8b806c6196bc942b679ac457f4646f09d[m[33m ([m[1;31morigin/detached[m[33m)[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 12:11:03 2025 +0700

    errrrrrrrrrrr

[33mcommit c3b9c094c2b3f6f8551723c05eb71f0ea39f8ef3[m
Merge: a55df74 3a1445d
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 12:07:32 2025 +0700

    Merge pull request #2 from VeniaminPetrov/detached
    
    probaDetached

[33mcommit 3a1445d43b04e026d6984195a1656dd5dff54459[m
Merge: 9deb434 a55df74
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 11:17:29 2025 +0700

    Merge branch 'master' of https://github.com/VeniaminPetrov/git-proba

[33mcommit 9deb43455bb9c915d3dbead6f43d49be947b27f5[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Fri Feb 28 11:05:35 2025 +0700

    test 28-02

[33mcommit 79d321be8464f35b10120e21fbce522c4c43199e[m
Merge: 064e9a1 563ef73
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 22:35:02 2025 +0700

    Merge branch 'MMMM'

[33mcommit 064e9a127c1a34f7443e5847baee201f3bf7f575[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 22:31:55 2025 +0700

    Script.js

[33mcommit 26246daf7d3f9a683f3ca6ce1b0c0ea0f91cd95c[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 22:25:24 2025 +0700

    reTsxt.txt22

[33mcommit c74a2f0e7c89ddc3568df35b3cc5f5b6363848d8[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 22:18:11 2025 +0700

    reTsxt.txt

[33mcommit 563ef7335a16989bf6de0bf13578666c1a0cf854[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 22:15:42 2025 +0700

    toText.txt

[33mcommit e1d1a731349ff80460fe7093e6cad85c1c6b4ae4[m
Merge: f0a0c20 efb2362
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 21:33:58 2025 +0700

    Merge branch 'ddd'

[33mcommit efb2362bd634cd4e1f093af79be2da659d5d6252[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Thu Feb 27 21:24:35 2025 +0700

    test6

[33mcommit a55df74644c74055f79c436d728ff4202637c477[m
Author: ydenispetuhov <134275994+ydenispetuhov@users.noreply.github.com>
Date:   Thu Feb 27 16:06:10 2025 +0700

    Update errors.txt

[33mcommit f0a0c20057165066a969db9c46eee39e1d236cde[m
Author: Veniamin <ven_ic@mail.ru>
Date:   Wed Feb 26 16:23:53 2025 +0700

    PROBA

[33mcommit 6ed1a8cc657866736c79efb5c9618ac0fba4cb71[m
Author: unknown <ven_ic@mail.ru>
Date:   Wed Feb 26 14:59:29 2025 +0700

    created file readme

[33mcommit cb71ed76a1d5f9ceb62c9cf6283be9c2bd963a10[m
Author: unknown <ven_ic@mail.ru>
Date:   Wed Feb 26 14:46:46 2025 +0700

    first added Ignor

[33mcommit 1f5b00c40684a1e6bd743903f29cf6dba07ea074[m
Author: unknown <ven_ic@mail.ru>
Date:   Wed Feb 26 14:33:50 2025 +0700

    first commit
